package internal

// informational log messages
const (
	LI_BEGIN_EXECUTION          = "execution starts"
	LI_CONFIGURATION_FILE_READ  = "read configuration file"
	LI_DIRTY_FILE_DELETED       = "metadata dirty file deleted"
	LI_DIRTY_FILE_WRITTEN       = "metadata dirty file written"
	LI_END_EXECUTION            = "execution ends"
	LI_EXECUTING_COMMAND        = "executing command"
	LI_FILE_DELETED             = "successfully deleted file"
	LI_FILTERING_FILES          = "filtering music files"
	LI_NO_FILES_FOUND           = "no files found"
	LI_NO_SUCH_FILE             = "file does not exist"
	LI_NOT_SET                  = "not set"
	LI_PARAMETERS_OVERRIDDEN    = "one or more flags were overridden"
	LI_READING_FILTERED_FILES   = "reading filtered music files"
	LI_READING_UNFILTERED_FILES = "reading unfiltered music files"
	LI_SERVICE_STATUS           = "service status"
)

// error log messages
const (
	LE_AMBIGUOUS_VALUE             = "no value has a majority of instances"
	LE_BAD_ARGUMENT                = "argument cannot be used"
	LE_CANNOT_COPY_FILE            = "error copying file"
	LE_CANNOT_CREATE_DIRECTORY     = "cannot create directory"
	LE_CANNOT_DELETE_DIRECTORY     = "cannot delete directory"
	LE_CANNOT_CREATE_FILE          = "cannot create file"
	LE_CANNOT_DELETE_FILE          = "cannot delete file"
	LE_CANNOT_EDIT_TRACK           = "cannot edit track"
	LE_CANNOT_GET_TRACK_DETAILS    = "cannot get details"
	LE_CANNOT_UNMARSHAL_YAML       = "cannot unmarshal yaml content"
	LE_GARBLED_EXTENSION           = "the file extension cannot be parsed as a regular expression"
	LE_GARBLED_FILTER              = "the filter cannot be parsed as a regular expression"
	LE_CANNOT_READ_DIRECTORY       = "cannot read directory"
	LE_COMMAND_COUNT               = "incorrect number of commands"
	LE_DEFAULT_COMMAND_COUNT       = "incorrect number of default commands"
	LE_FILE_IS_DIR                 = "file is a directory"
	LE_ID3V1_TAG_ERROR             = "id3v1 tag error"
	LE_ID3V2_TAG_ERROR             = "id3v2 tag error"
	LE_INVALID_CONFIGURATION_DATA  = "invalid content in configuration file"
	LE_INVALID_DEFAULT_COMMAND     = "invalid default command"
	LE_INVALID_EXTENSION_FORMAT    = "the file extension must begin with '.' and contain no other '.' characters"
	LE_INVALID_FLAG_SETTING        = "flag value is not valid"
	LE_INVALID_TRACK_NAME          = "the track name cannot be parsed"
	LE_NO_ARTIST_DIRECTORIES       = "cannot find any artist directories"
	LE_NOT_A_DIRECTORY             = "the file is not a directory"
	LE_NOTHING_TO_DO               = "the user disabled all functionality"
	LE_OVERWRITE_DISABLED          = "overwrite is not permitted"
	LE_RENAME_ERROR                = "rename failed"
	LE_SERVICE_ISSUE               = "service issue"
	LE_SERVICE_MANAGER_ISSUE       = "service manager issue"
	LE_SORTING_OPTION_UNACCEPTABLE = "numeric track sorting is not applicable"
	LE_UNEXPECTED_VALUE_TYPE       = "unexpected value type"
	LE_UNRECOGNIZED_COMMAND        = "unrecognized command"
)

// for output to user
const (
	USER_AMBIGUOUS_CHOICES                            = "There are multiple %s fields for %q, and there is no unambiguously preferred choice; candidates are %v"
	USER_BAD_ARGUMENT                                 = "The value for argument %q cannot be used: %v"
	USER_CANNOT_CREATE_DIRECTORY                      = "The directory %q cannot be created: %v"
	USER_CANNOT_DELETE_DIRECTORY                      = "The directory %q cannot be deleted: %v"
	USER_CANNOT_CREATE_FILE                           = "The file %q cannot be created: %v"
	USER_CANNOT_DELETE_FILE                           = "The file %q cannot be deleted: %v"
	USER_CANNOT_LIST_SERVICES                         = "The list of available services cannot be obtained: %v"
	USER_CANNOT_OPEN_SERVICE                          = "The service %q cannot be opened: %v"
	USER_CANNOT_PARSE_TIMESTAMP                       = "The build time %q cannot be parsed: %v"
	USER_CANNOT_READ_TRACK_DETAILS                    = "The details are not available for track %q on album %q by artist %q: %q"
	USER_CANNOT_QUERY_SERVICE                         = "The status for the service %q cannot be obtained: %v"
	USER_CANNOT_READ_DIRECTORY                        = "The directory %q cannot be read: %v"
	USER_CANNOT_READ_TOPDIR                           = "The -topDir value you specified, %q, cannot be read: %v"
	USER_CANNOT_RENAME_FILE                           = "The file %q cannot be renamed to %q: %v"
	USER_CANNOT_STOP_SERVICE                          = "The service %q cannot be stopped: %v"
	USER_CONFIGURATION_FILE_INVALID                   = "The configuration file %q contains an invalid value for %q: %v"
	USER_CONFIGURATION_FILE_GARBLED                   = "The configuration file %q is not well-formed YAML: %v"
	USER_CONFIGURATION_FILE_IS_DIR                    = "The configuration file %q is a directory"
	USER_ERROR_CREATING_BACKUP_FILE                   = "The track %q cannot be backed up"
	USER_ERROR_REPAIRING_TRACK_FILE                   = "An error occurred repairing track %q"
	USER_EXTENSION_INVALID_FORMAT                     = "The -ext value you specified, %q, must contain exactly one '.' and '.' must be the first character"
	USER_EXTENSION_GARBLED                            = "The -ext value you specified, %q, cannot be used for file matching: %v"
	USER_FILTER_GARBLED                               = "The %s filter value you specified, %q, cannot be used: %v"
	USER_ID3V1_TAG_ERROR                              = "An error occurred when trying to read ID3V1 tag information for track %q on album %q by artist %q: %q"
	USER_ID3V2_TAG_ERROR                              = "An error occurred when trying to read ID3V2 tag information for track %q on album %q by artist %q: %q"
	USER_INCORRECT_NUMBER_OF_DEFAULT_COMMANDS_DEFINED = "An internal error has occurred: there are %d default commands!"
	USER_INVALID_DEFAULT_COMMAND                      = "The configuration file specifies %q as the default command. There is no such command"
	USER_INVALID_SORTING_APPLIED                      = "The value of the %s flag, '%s', cannot be used unless '%s' is true; track sorting will be alphabetic"
	USER_LOG_DIR_CANNOT_BE_READ                       = "The log file directory %q cannot be read: %v"
	USER_LOG_FILE_CANNOT_BE_DELETED                   = "The log file %q cannot be deleted: %v"
	USER_NO_COMMANDS_DEFINED                          = "An internal error has occurred: no commands are defined!"
	USER_NO_MUSIC_FILES_FOUND                         = "No music files could be found using the specified parameters"
	USER_NO_OVERWRITE_ALLOWED                         = "The file %q exists; set the %s flag to true if you want it overwritten"
	USER_NO_SUCH_COMMAND                              = "There is no command named %q; valid commands include %v"
	USER_NO_TEMP_FOLDER                               = "Neither the TMP nor TEMP environment variables are defined"
	USER_SERVICE_MGR_CONNECION_FAILED                 = "The service manager cannot be accessed. Try running the program again as an administrator. Error: %v"
	USER_SERVICE_STOP_TIMED_OUT                       = "The service %q could not be stopped within the %d second timeout"
	USER_SPECIFIED_NO_WORK                            = "You disabled all functionality for the command %q"
	USER_TOPDIR_NOT_A_DIRECTORY                       = "The -topDir value you specified, %q, is not a directory"
	USER_TRACK_NAME_GARBLED                           = "The track %q on album %q by artist %q cannot be parsed"
	USER_UNEXPECTED_VALUE_TYPE                        = "The key %q, with value '%v', has an unexpected type %T"
	USER_UNRECOGNIZED_VALUE                           = "The %q value you specified, %q, is not valid"
)

const (
	ERROR_DIR_IS_FILE               = "file exists and is not a directory"
	ERROR_DOES_NOT_BEGIN_WITH_DIGIT = "first character is not a digit"
	ERROR_EDIT_UNNECESSARY          = "no edit required"
	ERROR_FILE_IS_DIR               = "file exists but is a directory"
	ERROR_MISSING_ENV_VARS          = "missing environment variables: %v"
	ERROR_ZERO_LENGTH               = "zero length"
)
